{
  "schematics": {
    "64ea44225ce446f38da8138fd7980462": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "e3e24ad6e1a340319e44ef6cb68cdcc6"
        }
      ]
    }
  },
  "pcbs": {
    "f6a21c4aa5654571a360164879097f33": "PCB1"
  },
  "panels": {},
  "symbols": {
    "0fc762ba61c94dac9c6a4bdc8636f562": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "54b629982c484ccda3ea7a160ef65cb7": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|420d996cf7ee6b2eccea9904b378d36f41a7844859a8e6ffb48d837d7323c4e7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "9fc5ab1cfed2416db6d1ee5e929a01e3": {
      "source": "01db972763294804a52bbb74cc96a867|420d996cf7ee6b2eccea9904b378d36f41a7844859a8e6ffb48d837d7323c4e7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "edf8859037ea449b87065a60d80427af": {
      "source": "89318d14379dd94aa81ec6ed41bae827|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "STM32G070RBT6",
      "version": "3a23ba6fcef559992c19164308962919",
      "type": 2
    },
    "14f65ff0984a45e08af856084dcc12cf": {
      "source": "64e2abffbf2d28c66d7e413ee2f866f3|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AMS1117-3.3_C880752",
      "version": "39e5e9603f4816f4bb4c4d4af971f4d1",
      "type": 2
    },
    "df7d90877ec14743b989164418343616": {
      "source": "dab12d3d121ad13945b724596ac76d17|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "32.768K",
      "version": "aa4ef0b26183f97629e3fb3cc7a2ec15",
      "type": 2
    },
    "5afcf78b32df4adb8d612d57c65c5cb5": {
      "source": "8e0f64783f84b7c02c2419b4276715c9|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "8MHz",
      "version": "bc0f038cc8bdb9442229d3828c0da0e8",
      "type": 2
    },
    "d01893d181dd46dbbf1bfb1b21146ab7": {
      "source": "63dbcdcb1e7a80cbfe43feb8ff0bdb3b|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10pF",
      "version": "23051070e074e3d7461fb4cf4f786574",
      "type": 2
    },
    "a2431c6bfdc44b7db9f6fe3a46346bb2": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "841aa16caf8a40a59adc4bbe99503909": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10k",
      "version": "aab6ef5232f5d7da4bd49e89e9d98ae0",
      "type": 2
    },
    "fb62f1c648084e44aacf5ed4cbf712d1": {
      "source": "6980fbe642689267e423b8f93b6c64ea|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1uF",
      "version": "23051070e074e3d7461fb4cf4f786574",
      "type": 2
    },
    "874ce1fe4fe74f3fb4be73f86b24f4ac": {
      "source": "aa4bc4d7f4229cd863d5ef61c055196c|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GT-TC029B-H025-L1N",
      "version": "17b68ae1f2c4ceb6d9d0fc9da1947303",
      "type": 2
    },
    "13814fb36332453aaac65cbb52910f92": {
      "source": "74e146c0effd71f66d86d3f19fb4e438|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22uF",
      "version": "117951663844ee564ec5bc6416652c47",
      "type": 2
    },
    "9ac8ea5a6e974afe982f463549a3b037": {
      "source": "6d1f7492aa4476f370f679fc4fb257e1|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1k5",
      "version": "aab6ef5232f5d7da4bd49e89e9d98ae0",
      "type": 2
    },
    "25ccc0d8297b4bf88090666ff615da11": {
      "source": "ed39143d115a7eef1c910818cc644653|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-0805_G",
      "version": "76d8803dbe2c0f7e98fed6a6667acddd",
      "type": 2
    },
    "fb986fad8f4745f09df067f8be958560": {
      "source": "73e837461c851d325a262d88bcc2e760|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uF",
      "version": "117951663844ee564ec5bc6416652c47",
      "type": 2
    },
    "c89d998b2e0a4ed5a13a699217be2f1f": {
      "source": "26dfef0660c5609ce2a9ae9c87ccf92e|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0R",
      "version": "aab6ef5232f5d7da4bd49e89e9d98ae0",
      "type": 2
    },
    "7c47a9009f8c4f03a2358fa1a13af2a1": {
      "source": "992b1653c841ae22491486ba39c9ba40|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1u",
      "version": "23051070e074e3d7461fb4cf4f786574",
      "type": 2
    },
    "0dc7919f67bb4fdbb72c8747981bc9ae": {
      "source": "8f264549df3840008930ba02298c7821|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MPU6050-YJLTY",
      "version": "1673124315",
      "type": 2
    },
    "f001c14305754b6a8c1fedaaf309822a": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "aacc37ce72fd42c2b4bc36250d54ae46": {
      "source": "9e0eb64c715f49d8a3ea42aa51edc5b7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "16WA470MEFCT78X9",
      "version": "1682681000",
      "type": 2
    },
    "53551080757845bd98a0af6e6799110f": {
      "source": "a97e8e99ae844f91a86b61c53923ae6a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-F-2.54_2x3",
      "version": "1654070551",
      "type": 2
    },
    "36e44d1b4e5441349d08d7fe92c9aee5": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "fdf33ba3a42348fd88b6b55797109675": {
      "source": "e3c8bd782bd54defba31f77e4fd4e7e6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_2x4",
      "version": "1654072982",
      "type": 2
    },
    "8aad0f6e1dc44567a3cec280e62a2eeb": {
      "source": "d3f5a6bbd0d58721e22196182e8f17cb|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22pF",
      "version": "23051070e074e3d7461fb4cf4f786574",
      "type": 2
    },
    "33696206abae4f959c80e5bb63495bc3": {
      "source": "c05ddca78eee4e5f8f898163bca81c03|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "HDR-F_2.54_1x11P",
      "version": "1658215185",
      "type": 2
    },
    "2137ec31df324a839845af2d00b946ed": {
      "source": "042359735eb549e69be9254a7493a2db|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"栅栏式接线端子\"]",
      "title": "DBT10-7.62-2P_C467292",
      "version": "1641819483",
      "type": 2
    },
    "f979aa2b7e584dd79ca67a9f8d0f265c": {
      "source": "993e5cae6c884738a1ec8efdfad9a690|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"压力传感器\"]",
      "title": "MS5611-01BA03",
      "version": "1673321404",
      "type": 2
    },
    "437a23bb30d942b5bd26d05f02c882be": {
      "source": "a2b899b2a7a84c879e3349f57182ddf2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1*6p",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x6",
      "version": "1688008288",
      "type": 2
    },
    "b8d413f84a8b4c1899e3418202ae7c36": {
      "source": "eaa2d1746a0c4c91a3352e9ddf8450ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "HDR-F-2.54_2x4",
      "version": "1658457912",
      "type": 2
    },
    "961f23a11ced4d7b891ea28ff30fe6aa": {
      "source": "ce31a55b632b45bcb7ca7debbd0500ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x8",
      "version": "1688008231",
      "type": 2
    },
    "36277502024141959718157d1a4d5b88": {
      "source": "5e9287d951234774ae3ad4b9e400fa8c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "220S-1*7P H=8.5MM Ytype Gold-plated",
      "version": "1688008269",
      "type": 2
    },
    "70e333206d904f1fb85d2cd68d399807": {
      "source": "a410c56935ad46508e27155808979f94|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "0.96OLED模块_4P",
      "version": "1670488733",
      "type": 2
    },
    "ae2460e739a84dd39801cbcf22a2cde0": {
      "source": "19b915f47b9540e6be9971acc0ae677f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键x2",
      "version": "1670480370",
      "type": 2
    },
    "d27407ab15b743d58324255c8b2cea44": {
      "source": "508628b35a76440bbe5623097af263bd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x8",
      "version": "1688010676",
      "type": 2
    },
    "0e61f8d143d0495e9dadb507a29ca28a": {
      "source": "459c06e0e4df4610b3845386862840bf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-09P",
      "version": "1688012511",
      "type": 2
    },
    "80964868fcc64dcd94db3115f8fa61ed": {
      "source": "aaafcf0e19294c0ea5f116922e82349f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3_C347222",
      "version": "1681963949",
      "type": 2
    }
  },
  "footprints": {
    "77174221bd584bebb6e5226e822b96d2": {
      "title": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL",
      "source": "1c419996c7eb95dc7cb4e60b3f303b02|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "version": "dc41faf93cfbeff0f47053315067575f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8bb144d40ff546368d00cc184a74ec25": {
      "title": "SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "2d341ec1bbac858794b724901e1ccbba|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "version": "52f539a3c76c2e91e2a80da8875d4938",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0335225ce6874e1aabedb5763c19e5e1": {
      "title": "OSC-TH_BD3.0-P1.10-D0.4",
      "source": "386f512de3705db3cf15f84515be0b6a|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "version": "bd083ec3a0dbe2ae1de71132684c00c3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "60ca6cf3fa3d44608b4d1aeed2c534bd": {
      "title": "OSC-TH_L10.0-W4.5-P5.00",
      "source": "3045ee9ada6ba893e04c6aaa3abb2657|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "version": "6748fe2c0955b85407a8afc82b059676",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "db0cc915c3314222a2627f7a0fd4fa34": {
      "title": "C0805",
      "source": "6c2039cbe639178be493b2e43cae1003|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "version": "a33ec5740c824967ca4b94e5ab27fd22",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "881404e3bfc744b1adf251e92e1707ac": {
      "title": "R0805",
      "source": "3e9abb26ebc8dfbde2a8549a088662ac|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "version": "5ca288dcb2e745feb5f708dce4ec9c9a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a46ac3b90f19498aa569c675868f5b86": {
      "title": "C0805",
      "source": "6c2039cbe639178be493b2e43cae1003|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "version": "e61186dbf5c8e993319ee177ca182866",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b31499ee0350471a96e88babe0e59981": {
      "title": "SW-SMD_L3.9-W2.9-P4.15-LS5.0",
      "source": "9b2651fc82aaed3ecf2fa630da98d1b3|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "version": "445b7a40e09518615cad2ff1c2a55cfd",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b7cd08a5c54c4553b91212711ae7bed0": {
      "title": "LED0805_GREEN",
      "source": "55ae5d9d5101be12bab9098d1a969617|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "version": "fca5fcbd459e0d136b2567fb59aea4bd",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "470d737db99c41bcae1134ce1aeb0234": {
      "title": "QFN-24_L4.0-W4.0-P0.50-BL-EP2.7",
      "source": "34a9d1d8327e4651a916665ddbc8aeb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653370719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-24\"]"
    },
    "79c2ca8fdb6b4248a6f7ce0443157329": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "0a0d767fb7f94eb58bc1ba64266fdabe": {
      "title": "CAP-TH_BD8.0-P3.50-D0.6-FD_1",
      "source": "3be7752bbd4549aea6fc4a7905e1a889|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652682307",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "971c3ae78a214b55ab9a723f6bc407b8": {
      "title": "HDR-TH_6P-P2.54-V-F-R2-C3-S2.54",
      "source": "e41adabf00aa4ce69c734b2ebba67eff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656644795",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a0211f904a6f4f51b180413f3dda3279": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "31a0fc9f4209415e98deb3b524e7c7c6": {
      "title": "HDR-TH_8P-P2.54-V-M-R2-C4-S2.54",
      "source": "da86b9a84c454839b59e50c09b3e0e51|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653985862",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "27efabb970a442c7bcf63e7bfaa13b60": {
      "title": "HDR-TH_11P-P2.54-V-F",
      "source": "150d524695b14675b009852e7dd3a2b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669882851",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "4adc998bde684b22a1e735140b20f247": {
      "title": "CONN-TH_2P-P7.62_DBT10-7.62-2P",
      "source": "89f563c5a66144f29bec5f7cf576aea1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1589019606",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "aa0f088720ee4a8c8a6842a8699fd8ba": {
      "title": "SENSORS-SMD_MS5611-01BA03",
      "source": "7d06219df147427d9bf001c5c7e1b883|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678786870",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SENSORS-SMD\"]"
    },
    "c0130b7c57534a148247171c75ad2f97": {
      "title": "HDR-TH_6P-P2.54-V-F",
      "source": "d9b9d20bd78041f18db5834dc1705b68|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652152047",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "02440d686596437190cb4640f3c817e7": {
      "title": "HDR-TH_8P-P2.54-V-F-R2-C4-S2.54-1",
      "source": "6d83669b731a432caa40af70be61a0d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639991037",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "f0f9498c26dd46e2a676896be8a7ffff": {
      "title": "HDR-TH_8P-P2.54-V-F-1",
      "source": "e3ab7ca476da45f69302b7d1ef287ec6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680162265",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5ab0742c1f0c4ef18bfdae58ecbacdfa": {
      "title": "HDR-TH_7P-P2.54-V-F",
      "source": "19e563c026324a6e975cc099ac2537b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657615759",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "25b848f8da7c4575be48d1b363cceeca": {
      "title": "0.96OLED_4P",
      "source": "34a081b11f2e41fdbe08fe0d6621d1f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640250982",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"0.96OLED\"]"
    },
    "a05203ee7d94430aa1a68c04f67be399": {
      "title": "Key_SMD_3x4x2",
      "source": "a93d384b503741459fe3e064ca52ef81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480151",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "a4a4364fb9dd46aab5df0e4a7238f389": {
      "title": "HDR-TH_8P-P2.54-V-M",
      "source": "5b740a7e2a6a4f148966ac2276622783|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650971736",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "215915f712214f028e16d4a27dea295d": {
      "title": "HDR-TH_9P-P2.54-V-M",
      "source": "060d2c5e99da419aa1f67ee643c446d5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658846004",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "293a162849434bf9b61cf7b362c259e7": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "ad4d89affdbe4c3ea53e7a6c4c6ed088|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426260",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-4\"]"
    }
  },
  "devices": {
    "fbc50388af444244b125539ecb90b9a3": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "0fc762ba61c94dac9c6a4bdc8636f562",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A1",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "a3b2c392fb6940beac4098f08493c280": {
      "title": "GND",
      "attributes": {
        "Symbol": "54b629982c484ccda3ea7a160ef65cb7",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|420d996cf7ee6b2eccea9904b378d36f41a7844859a8e6ffb48d837d7323c4e7",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "12707dcba10140ed8127f161e98d4b9b": {
      "title": "VCC",
      "attributes": {
        "Symbol": "9fc5ab1cfed2416db6d1ee5e929a01e3",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "01db972763294804a52bbb74cc96a867|420d996cf7ee6b2eccea9904b378d36f41a7844859a8e6ffb48d837d7323c4e7",
      "version": "0a5ee7ded34bc1e76a5cbc5ec962e9c0",
      "custom_tags": ""
    },
    "0dc9d8eb37df47ed9517331a83299e23": {
      "title": "STM32G070RBT6",
      "attributes": {
        "Footprint": "77174221bd584bebb6e5226e822b96d2",
        "Designator": "U?",
        "link": "https://item.szlcsc.com/92458.html",
        "3DModel": "LQFP-64_L10.0-W10.0-H1.4-LS12.0-P0.50",
        "Supplier": "LCSC",
        "Supplier Part": "C529340",
        "Manufacturer": "STMicroelectronics",
        "Manufacturer Part": "STM32G070RBT6",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "edf8859037ea449b87065a60d80427af",
        "Name": "STM32G070RBT6",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "89318d14379dd94aa81ec6ed41bae827|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "version": "23da53b8a909fed919d57d00166e9c4a",
      "custom_tags": ""
    },
    "2526523cafcc48b4a7a994422be4549c": {
      "title": "AMS1117-3.3_C880752",
      "attributes": {
        "Footprint": "8bb144d40ff546368d00cc184a74ec25",
        "Designator": "U?",
        "link": "https://item.szlcsc.com/421845.html",
        "3DModel": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "Supplier": "LCSC",
        "Supplier Part": "C880752",
        "Manufacturer": "Slkor(SLKORMICRO Elec.)",
        "Manufacturer Part": "AMS1117-3.3",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "14f65ff0984a45e08af856084dcc12cf",
        "Name": "AMS1117-3.3_C880752",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "64e2abffbf2d28c66d7e413ee2f866f3|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "version": "0a467707d0255b8fc72121ce0f46060b",
      "custom_tags": ""
    },
    "45fa034757464c80a562d4a24a577f14": {
      "title": "32.768K",
      "attributes": {
        "Footprint": "0335225ce6874e1aabedb5763c19e5e1",
        "Designator": "X?",
        "link": "https://item.szlcsc.com/94423.html",
        "3DModel": "OSC-TH_D3.0-L8.0-P1.10",
        "Supplier": "LCSC",
        "Manufacturer": "KDS",
        "Manufacturer Part": "DT-38 32.768KHz",
        "Supplier Part": "C93228",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "df7d90877ec14743b989164418343616",
        "Name": "32.768K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dab12d3d121ad13945b724596ac76d17|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "version": "883421a40dc2d09554f3766825e2723f",
      "custom_tags": ""
    },
    "6c9536be08e94c70ad407b324a27a8ba": {
      "title": "8MHz",
      "attributes": {
        "Footprint": "60ca6cf3fa3d44608b4d1aeed2c534bd",
        "Designator": "X?",
        "link": "https://item.szlcsc.com/11798.html",
        "3DModel": "HC-49US_L11.0-W4.5-H3.5-P4.88",
        "Supplier": "LCSC",
        "Manufacturer": "YXC",
        "Manufacturer Part": "X49SD8MSD2SC",
        "Supplier Part": "C21263",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "5afcf78b32df4adb8d612d57c65c5cb5",
        "Name": "8MHz",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8e0f64783f84b7c02c2419b4276715c9|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "version": "5482a3698df954c12202540b710f14f1",
      "custom_tags": ""
    },
    "0d98c573fff24c62a297eba21d72f51d": {
      "title": "10pF",
      "attributes": {
        "Footprint": "db0cc915c3314222a2627f7a0fd4fa34",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/373011.html",
        "3DModel": "C0805_L2.0-W1.3-H1.3",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "d01893d181dd46dbbf1bfb1b21146ab7",
        "Name": "10pF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "63dbcdcb1e7a80cbfe43feb8ff0bdb3b|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "version": "0e3e25953bae0a215baca43397dc4946",
      "custom_tags": ""
    },
    "49dc82676c9943a9b75638aca7f1760b": {
      "title": "GND",
      "attributes": {
        "Symbol": "a2431c6bfdc44b7db9f6fe3a46346bb2",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "b46027c0a8a2427bbe4d16051dd57cbb": {
      "title": "10k",
      "attributes": {
        "Footprint": "881404e3bfc744b1adf251e92e1707ac",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "841aa16caf8a40a59adc4bbe99503909",
        "Name": "10k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ad039decc20ecd7bdf5014346f2875ed|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "version": "21ea8a0bca05b229ece8dd652d178efc",
      "custom_tags": ""
    },
    "c3863b28ff2c4fb083df5b2853c78600": {
      "title": "1uF",
      "attributes": {
        "Footprint": "a46ac3b90f19498aa569c675868f5b86",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/373011.html",
        "3DModel": "C0805_L2.0-W1.3-H1.3",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "fb62f1c648084e44aacf5ed4cbf712d1",
        "Name": "1uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6980fbe642689267e423b8f93b6c64ea|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "version": "aa11d6ebf54d4237a2d320fdcfb4ebce",
      "custom_tags": ""
    },
    "ee1bdd4d060245dc803873602d84c971": {
      "title": "GT-TC029B-H025-L1N",
      "attributes": {
        "Footprint": "b31499ee0350471a96e88babe0e59981",
        "Designator": "SW?",
        "link": "https://item.szlcsc.com/470123.html",
        "3DModel": "SW-SMD_L3.9-W2.9-H2-P4.15-LS5.0",
        "Supplier": "LCSC",
        "Supplier Part": "C843669",
        "Manufacturer": "G-Switch",
        "Manufacturer Part": "GT-TC029B-H025-L1N",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "874ce1fe4fe74f3fb4be73f86b24f4ac",
        "Name": "GT-TC029B-H025-L1N",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aa4bc4d7f4229cd863d5ef61c055196c|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "version": "4a4f7a778966983399e013577df3e3b7",
      "custom_tags": ""
    },
    "c3af8bef6321445d98d48124f83193bf": {
      "title": "22uF",
      "attributes": {
        "Footprint": "a46ac3b90f19498aa569c675868f5b86",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/373011.html",
        "3DModel": "C0805_L2.0-W1.3-H1.3",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "13814fb36332453aaac65cbb52910f92",
        "Name": "22uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "74e146c0effd71f66d86d3f19fb4e438|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "version": "44d58fca4bfa120f92942828478dac4d",
      "custom_tags": ""
    },
    "8e32dada828c464ca2ba2dcdbdd93781": {
      "title": "1k5",
      "attributes": {
        "Footprint": "881404e3bfc744b1adf251e92e1707ac",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "9ac8ea5a6e974afe982f463549a3b037",
        "Name": "1k5",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6d1f7492aa4476f370f679fc4fb257e1|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "version": "95ab2ac09bc8114dfe5d1f65a3074951",
      "custom_tags": ""
    },
    "32d09ee786be4c6da161d134af091fda": {
      "title": "LED-0805_G",
      "attributes": {
        "Footprint": "b7cd08a5c54c4553b91212711ae7bed0",
        "Designator": "LED?",
        "link": "",
        "3DModel": "LED0805_Green",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805G1",
        "Supplier Part": "C84260",
        "Supplier": "",
        "Symbol": "25ccc0d8297b4bf88090666ff615da11",
        "Name": "LED-0805_G",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ed39143d115a7eef1c910818cc644653|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "version": "364e5476acb85680976cc28f5545da7f",
      "custom_tags": ""
    },
    "5069e9627c6c4587ad6b1e8ec3874d04": {
      "title": "10uF",
      "attributes": {
        "Footprint": "a46ac3b90f19498aa569c675868f5b86",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/373011.html",
        "3DModel": "C0805_L2.0-W1.3-H1.3",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "fb986fad8f4745f09df067f8be958560",
        "Name": "10uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "73e837461c851d325a262d88bcc2e760|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "version": "6c828ce4c65a5bebfb80d323b118dd9b",
      "custom_tags": ""
    },
    "5249f42f47ac46a4b8be8cfff2360f34": {
      "title": "0R",
      "attributes": {
        "Footprint": "881404e3bfc744b1adf251e92e1707ac",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "c89d998b2e0a4ed5a13a699217be2f1f",
        "Name": "0R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "26dfef0660c5609ce2a9ae9c87ccf92e|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "version": "93f2609a394fc539e0059b9540d1d45c",
      "custom_tags": ""
    },
    "573c658d26234d248f6dfdc3e892abe7": {
      "title": "1u",
      "attributes": {
        "Footprint": "a46ac3b90f19498aa569c675868f5b86",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/373011.html",
        "3DModel": "C0805_L2.0-W1.3-H1.3",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "7c47a9009f8c4f03a2358fa1a13af2a1",
        "Name": "1u",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "992b1653c841ae22491486ba39c9ba40|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "version": "1fd05b273df49140ea041be69613b485",
      "custom_tags": ""
    },
    "b60b36b360604c1aa68de16aada7fab7": {
      "title": "MPU6050-YJLTY",
      "attributes": {
        "LCSC Part Name": "MPU6050-YJLTY",
        "Supplier Part": "C2912107",
        "Manufacturer": "",
        "Manufacturer Part": "MPU6050-YJLTY",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "2021-10-25/408538W/cd3ab9b60d7a424b87587b6da194e8f7/MPU6050-英文原版数据手册.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0dc7919f67bb4fdbb72c8747981bc9ae",
        "Designator": "U?",
        "Footprint": "470d737db99c41bcae1134ce1aeb0234",
        "3D Model": "36587cbfa4eb4c959e87e8b9fcde8e46",
        "3D Model Title": "QFN-24_L4.0-W4.0-H0.9-P0.50-",
        "3D Model Transform": "158.267,158.267,0,0,0,0,-0.01,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6bdb82c880fa423a9539d138bdee47e5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893980",
      "custom_tags": "[]"
    },
    "308678df367f4d9ba7e080df3079e809": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "f001c14305754b6a8c1fedaaf309822a",
        "Footprint": "79c2ca8fdb6b4248a6f7ce0443157329",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e5e3da8856d4725ae885d3846066ee6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465870",
      "custom_tags": "[]"
    },
    "713359c3991b4fd7ade70d99b14b503f": {
      "title": "16WA470MEFCT78X9",
      "attributes": {
        "LCSC Part Name": "470uF ±20% 16V",
        "Supplier Part": "C1650991",
        "Manufacturer": "rubycon(红宝石)",
        "Manufacturer Part": "16WA470MEFCT78X9",
        "Supplier Footprint": "插件,D8xL9mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210704/C1650991_681ADC3AB3AC6B45ED96A948864F0E62.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aacc37ce72fd42c2b4bc36250d54ae46",
        "Designator": "C?",
        "Footprint": "0a0d767fb7f94eb58bc1ba64266fdabe",
        "3D Model": "5fc21599cab34df2ad7753b19b2f5286",
        "3D Model Title": "CAP-TH_BD8.0-P3.50-D0.6-FD_1",
        "3D Model Transform": "315.365,314.914,0,0,0,0,0,0,-196.85",
        "Value": "470uF",
        "Tolerance": "±20%",
        "Rated Voltage": "16V",
        "φD": "8mm",
        "L": "9mm",
        "Lead Spacing": "3.5mm",
        "Ripple Current": "456mA@10kHz",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "2000hrs@85℃",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "容值:470uF;精度:±20%;额定电压:16V;纹波电流:456mA@10kHz;等效串联电阻:-;"
      },
      "description": "容值:470uF;精度:±20%;额定电压:16V;纹波电流:456mA@10kHz;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1577d027c995483baa02daa6a8957579|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682682002",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "7790a48904764759926db810d4315224": {
      "title": "HDR-F_2.54_2x3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C92272",
        "Supplier Footprint": "插件",
        "Symbol": "53551080757845bd98a0af6e6799110f",
        "Footprint": "971c3ae78a214b55ab9a723f6bc407b8",
        "3D Model": "6dbaf143e10146ae9674d03402f6f9fb",
        "3D Model Title": "HDR-TH_6P-P2.54-F-LI-2X3P",
        "3D Model Transform": "315.7474,196.85,0,0,0,0,0,0,-125.984",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "19f8a9345d174ecf84383500775067af|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657092834",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "788412d8c469484ebbbf0afe083d7b87": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "36e44d1b4e5441349d08d7fe92c9aee5",
        "Footprint": "a0211f904a6f4f51b180413f3dda3279",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664245052",
      "custom_tags": "[]"
    },
    "0a42b1f5eadc4ac497a411e714b554c1": {
      "title": "HDR-M_2.54_2x4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124386",
        "Supplier Footprint": "插件,P=2.54mm",
        "Symbol": "fdf33ba3a42348fd88b6b55797109675",
        "Footprint": "31a0fc9f4209415e98deb3b524e7c7c6",
        "3D Model": "9655140a9899454ea9d6a6732d55fb0e",
        "3D Model Title": "HDR-TH_8P-P2.54-M-LI-2X4P",
        "3D Model Transform": "399.999,200,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9db57fe99d774c87a218faa8ad2bda84|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657093352",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "2c3ee9de2ad2450d9e006eea99e42842": {
      "title": "22pF",
      "attributes": {
        "Footprint": "a46ac3b90f19498aa569c675868f5b86",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/373011.html",
        "3DModel": "C0805_L2.0-W1.3-H1.3",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "8aad0f6e1dc44567a3cec280e62a2eeb",
        "Name": "22pF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f5a6bbd0d58721e22196182e8f17cb|80c6645927476e2038b07889cf5eaecbeb98e1c23dbf9c9a2293dd2c1b9925da",
      "version": "548ccb494857aea95b866370342d878d",
      "custom_tags": ""
    },
    "178bf65c88bd43b7b6cd32ed58de443c": {
      "title": "HDR-F_2.54_1x11P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H？",
        "Supplier Part": "C2897374",
        "Supplier Footprint": "插件",
        "Symbol": "33696206abae4f959c80e5bb63495bc3",
        "Footprint": "27efabb970a442c7bcf63e7bfaa13b60",
        "3D Model": "d9459d04feda472094f9747bb02867dc",
        "3D Model Title": "HDR2.54-F-LI-1X11P",
        "3D Model Transform": "1099.9978,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7871e665f7614ded928c1a9e05a92564|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658216199",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "7035a66470a0494a93167629b8c1622f": {
      "title": "DBT10-7.62-2P-GN",
      "attributes": {
        "LCSC Part Name": "7.62mm 每排P数:2 排数:1 直针 边脚",
        "Supplier Part": "C467292",
        "Manufacturer": "DIBO(地博电气)",
        "Manufacturer Part": "DBT10-7.62-2P-GN",
        "Supplier Footprint": "P=7.62mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200907/C395930_753CA23621FEE5DD6C25BEE7CB748696.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2137ec31df324a839845af2d00b946ed",
        "Designator": "U?",
        "Footprint": "4adc998bde684b22a1e735140b20f247",
        "3D Model": "e6947f08262c4bec81c2a0bfce731d69",
        "3D Model Title": "CONN-TH_DB7.62-LI-2P",
        "3D Model Transform": "627.5578,488.188,0,0,0,0,-13.78,-145.669,-137.795",
        "Barrier Type": "两面",
        "Pitch": "7.62mm",
        "Number of PINs Per Row": "2",
        "Number of Rows": "1",
        "Mounting Style": "直针",
        "Pin Location": "边脚",
        "Current Rating (Max)": "24A",
        "Voltage Rating (Max)": "450V",
        "Wire Gauge - AWG": "14~22",
        "Wire Gauge - mm?": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Name": "={Manufacturer Part}",
        "Description": "隔板类型:两面;间距:7.62mm;每排PIN数:2;排数:1;安装方式:直针;引脚位置:边脚;额定电流:24A;额定电压:450V;线规 - AWG:14~22;线规 - mm²:-;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "隔板类型:两面;间距:7.62mm;每排PIN数:2;排数:1;安装方式:直针;引脚位置:边脚;额定电流:24A;额定电压:450V;线规 - AWG:14~22;线规 - mm²:-;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200304/D6363F3C83135097D530B98A1F88B974.jpg"
      ],
      "source": "b9969aa4d28b41b087c388bfd6eb46b2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803828",
      "custom_tags": "[\"连接器\",\"栅栏式接线端子\"]"
    },
    "f06aec5302db4d498344ff1c41f601c8": {
      "title": "MS5611-01BA03",
      "attributes": {
        "LCSC Part Name": "MS5611-01BA03",
        "Supplier Part": "C37148",
        "Manufacturer": "MEAS",
        "Manufacturer Part": "MS5611-01BA03",
        "Supplier Footprint": "QFN-8(3x5)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140924/1457707242210.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f979aa2b7e584dd79ca67a9f8d0f265c",
        "Designator": "U?",
        "Footprint": "aa0f088720ee4a8c8a6842a8699fd8ba",
        "3D Model": "3c5839fe652c445b8faab01f7d3a725e",
        "3D Model Title": "SENSORS-SMD_MS5611-01BA03",
        "3D Model Transform": "118.11,216.535,0,90,0,0,2.953,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "不锈钢帽的气压传感器，工作电压：1.8V~3.6V"
      },
      "description": "不锈钢帽的气压传感器，工作电压：1.8V~3.6V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/9F3558033E498E358A5F773AC6E33465.jpg"
      ],
      "source": "8bb981b4169547c39dd66855da4c1d47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656103233",
      "custom_tags": "[\"传感器\",\"压力传感器\"]"
    },
    "27cae1b22af545d38e86192777fcaac6": {
      "title": "HDR-F_2.54_1x6P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C40877",
        "Supplier Footprint": "插件",
        "Symbol": "437a23bb30d942b5bd26d05f02c882be",
        "Footprint": "c0130b7c57534a148247171c75ad2f97",
        "3D Model": "0f5bcf94dcda47d085f24cdca1696fe9",
        "3D Model Title": "HDR-TH_6P-P2.54-V-F",
        "3D Model Transform": "619.684,94.488,0,0,0,0,0,0,-125.984",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0ffff4cae9cf4612b8df05e9f087ca50|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653297703",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "6774fcc8199347aeb0b8b2fb61db1cff": {
      "title": "HDR-F_2.54_2x4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C92271",
        "Supplier Footprint": "插件",
        "Symbol": "b8d413f84a8b4c1899e3418202ae7c36",
        "Footprint": "02440d686596437190cb4640f3c817e7",
        "3D Model": "64729f32a5874cf59655d275a66f1050",
        "3D Model Title": "HDR2.54-F-LI-2X4P",
        "3D Model Transform": "399.999,200,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ea44c844763647ad8e43af25616e4934|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658457912",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "64e86d0c6e90447fa250bbd6c2e3aa5f": {
      "title": "HDR-F_2.54_1x8P",
      "attributes": {
        "Symbol": "961f23a11ced4d7b891ea28ff30fe6aa",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "f0f9498c26dd46e2a676896be8a7ffff",
        "Supplier Part": "C27438",
        "Supplier Footprint": "插件",
        "3D Model": "0f7e4d9227ef4fa08d5469c22cc70cdb",
        "3D Model Title": "HDR-F-2.54_1x8",
        "3D Model Transform": "799.99844,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "09ccf5acea794893af16623d8faa25ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654078240",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "91d0b53b15554e0c843a702fd1d28667": {
      "title": "HDR-F_2.54_1x7P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124418",
        "Supplier Footprint": "插件",
        "Symbol": "36277502024141959718157d1a4d5b88",
        "Footprint": "5ab0742c1f0c4ef18bfdae58ecbacdfa",
        "3D Model": "4c31987253bc43b9b52c17be2a6d3f91",
        "3D Model Title": "HDR-TH_7P-P2.54-F-LI-1X7P",
        "3D Model Transform": "715.7466,94.488,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "843f0c875bfd438cb2ccb7de605ee7b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653297954",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "06d9ad24befd4eed888f1ecafe1302d6": {
      "title": "0.96OLED模块_4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "OLED?",
        "Name": "",
        "Symbol": "70e333206d904f1fb85d2cd68d399807",
        "Footprint": "25b848f8da7c4575be48d1b363cceeca",
        "Supplier Footprint": "插件",
        "3D Model": "79c000fdb68d45a296c2e9bedf4f9055",
        "3D Model Title": "0.96OLED_4P",
        "3D Model Transform": "1393.69792,1318.895,0,0,0,0,0,-560.079,-137.795",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "53f6654482a443899c0bb38e99472c81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670494740",
      "custom_tags": "[]"
    },
    "71987b34285047eaab4b0149798b1390": {
      "title": "Key_SMD_3x4x2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Name": "",
        "Supplier Footprint": "SMD",
        "Symbol": "ae2460e739a84dd39801cbcf22a2cde0",
        "Footprint": "a05203ee7d94430aa1a68c04f67be399",
        "3D Model": "63599cce708d48afbce1b0db00354477|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.17,79.13,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6e22b04c7e6e4f109c9d01e3fd10168f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480541",
      "custom_tags": "[]"
    },
    "a040fbdc049c4f218187d26df0e096a9": {
      "title": "HDR-M_2.54_1x8P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124381",
        "Supplier Footprint": "插件",
        "Symbol": "d27407ab15b743d58324255c8b2cea44",
        "Footprint": "a4a4364fb9dd46aab5df0e4a7238f389",
        "3D Model": "f5b96e27511e49e38545e53df2320202",
        "3D Model Title": "HDR-TH_8P-P2.54-V-M",
        "3D Model Transform": "807.87244,98.425,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fd554b15b6eb4d6f90f5fd338a8ff700|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653291864",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "0b41cf9deff447908533876c602f3e74": {
      "title": "HDR-M_2.54-1x9P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C492408",
        "Supplier Footprint": "插件",
        "Symbol": "0e61f8d143d0495e9dadb507a29ca28a",
        "Footprint": "215915f712214f028e16d4a27dea295d",
        "3D Model": "b5c1e988b3bb4503807579736b357ad0",
        "3D Model Title": "HDR-TH_9P-P2.54-M-LI-1X9P",
        "3D Model Transform": "890.15562,98.425,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e79e45a4d1984c3c84e9869a113c23cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653291699",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "85cf6ab92f844915a1f0d17ec52a6e7f": {
      "title": "AMS1117-3.3_C347222",
      "attributes": {
        "LCSC Part Name": "AMS1117-3.3",
        "Supplier Part": "C347222",
        "Manufacturer": "UMW(广东友台半导体)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/50CC665C22E3A66C08379A4A74BDA25C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "80964868fcc64dcd94db3115f8fa61ed",
        "Designator": "U?",
        "Footprint": "293a162849434bf9b61cf7b362c259e7",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@(1A)",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "60dB@(120Hz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:18V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:18V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/F4CEDECCB15CCCBA27AA07FDBBADEAFF.jpg"
      ],
      "source": "714f35850cbf495ab636b53f32ca793c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655237231",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "64ea44225ce446f38da8138fd7980462",
      "pcb": "f6a21c4aa5654571a360164879097f33"
    }
  },
  "config": {
    "title": "stm32g070 lora mpu6050 esp8266 ms5611",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}